-- Initial opencv-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opencv-simple
version:             0.1.0.0
synopsis:            A clean, simple, barebon binding to a subset of OpenCV2
-- description:         
homepage:            www.alfredodinapoli.com
license:             MIT
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
-- copyright:           
category:            Computer Vision
cabal-version:       >=1.8
build-type:          Simple

extra-source-files: examples/pictures/opencv.png

flag opencv24
  description: Compatibility for opencv 2.4
  default:     True

library
    hs-source-dirs:    src

    build-depends:
      base >= 4 && < 6,
      lens >= 3.8 && < 4.0

    exposed-modules:  
      OpenCV, 
      OpenCV.Core
      OpenCV.HighGui
      OpenCV.Unsafe.HighGui

    other-modules:     
      OpenCV.Internal.Types
      OpenCV.Internal.Core
      OpenCV.Internal.HighGui
      OpenCV.Internal.Conversions

    build-tools:       c2hs >= 0.16.3
    include-dirs:      include/
    includes:
      include/opencvsimple_core.hpp
      include/opencvsimple_highgui.hpp
      include/opencvsimple_imgproc.hpp

    c-sources:
      cbits/opencvsimple_core.cpp
      cbits/opencvsimple_highgui.cpp
      cbits/opencvsimple_imgproc.cpp

    install-includes: 
      include/opencvsimple_core.hpp
      include/opencvsimple_highgui.hpp
      include/opencvsimple_imgproc.hpp

    if flag(opencv24)
        cpp-options: -dopencv24
        cc-options:  -dopencv24
    cc-options:         -U__BLOCKS__
    extra-libraries:   opencv_calib3d,
                       opencv_contrib,
                       opencv_core,
                       opencv_features2d,
                       opencv_flann,
                       opencv_gpu,
                       opencv_highgui,
                       opencv_imgproc,
                       opencv_legacy,
                       opencv_ml,
                       opencv_objdetect,
                       opencv_video

test-suite test-all
  type: exitcode-stdio-1.0
  main-is: Main.hs
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  extra-libraries: stdc++
  hs-source-dirs: tests
  other-modules:     
    OpenCV.Core.Tests
    OpenCV.HighGui.Tests

  build-depends:
    base,
    directory -any,
    opencv-simple -any,
    HUnit >= 1.2,
    test-framework       >= 0.6,
    test-framework-hunit >= 0.2,
    test-framework-th    >= 0.2

source-repository head
  type:     git
  location: http://github.com/adinapoli/opencv-simple
