-- Initial opencv-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opencv-simple
version:             0.1.0.0
synopsis:            A clean, simple, barebon binding to a subset of OpenCV2
-- description:         
homepage:            www.alfredodinapoli.com
license:             MIT
author:              Alfredo Di Napoli
maintainer:          alfredo.dinapoli@gmail.com
-- copyright:           
category:            Computer Vision
cabal-version:       >=1.8
build-type:          Simple

flag opencv24
  description: Compatibility for opencv 2.4
  default:     True

library
    build-tools:       c2hs >= 0.16.3
    include-dirs:      include/
    includes:          opencv2/core/core_c.h,
                       include/opencvsimple_core.hpp
    c-sources:         cbits/opencvsimple_core.cpp
    install-includes:  include/opencvsimple_core.hpp
    if flag(opencv24)
        cpp-options: -dopencv24
        cc-options:  -dopencv24
    cc-options:        --std=c99 -U__BLOCKS__
    extra-libraries:   opencv_calib3d,
                       opencv_contrib,
                       opencv_core,
                       opencv_features2d,
                       opencv_flann,
                       opencv_gpu,
                       opencv_highgui,
                       opencv_imgproc,
                       opencv_legacy,
                       opencv_ml,
                       opencv_objdetect,
                       opencv_video

    build-depends:     base >= 4 && < 6

    exposed-modules:   OpenCV.Core
    other-modules:     OpenCV.Internal.Core

source-repository head
  type:     git
  location: http://github.com/adinapoli/opencv-simple
